version = 0.05

name    = Task-BeLike-SHARYANTO-Favorited
author  = SHARYANTO <SHARYANTO@cpan.org>
license = Perl_5
;copyright_holder = SHARYANTO

[MetaResources]
homepage    = http://metacpan.org/release/Task-BeLike-SHARYANTO-Favorited
;repository  = http://github.com/SHARYANTO/perl-Task-BeLike-SHARYANTO-Favorited

[@Author::SHARYANTO::Task]
:version=0.09
